{
  "name": "صاحب · Sahib",
  "short_name": "صاحب",
  "description": "Personal adkar & dhikr companion — offline-first",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0d0f14",
  "background_color": "#0d0f14",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education"],
  "shortcuts": [
    {
      "name": "Morning adkar",
      "short_name": "Morning",
      "url": "./?cat=sabah",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Evening adkar",
      "short_name": "Evening",
      "url": "./?cat=masaa",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "url": "./?favs=1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}